{
  "python.formatting.provider": "black",
  "terminal.integrated.env.linux": {
    "PYTHONPATH": "${workspaceFolder}"
  },
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Args": ["--ignore=E501, W503, E203"],
  "python.linting.enabled": true
}
